/* ==============================================================

Bootsnav - Multi Purpose Header

.wrapper{
    min-height: 800px;
}

/*
Navbar
=========================== */
/* Navbar Atribute ------*/


ul.cart-list > li.total > .btn{
    border-bottom: solid 1px #cfcfcf !important;
    color: #fff !important;
    padding: 10px 15px;
}
nav.navbar ul.nav > li > a{
  //padding: 15px;
  font-weight: 600;
}

nav.navbar .navbar-brand img.logo{
  width: 110px;
}
nav.navbar li.dropdown ul.dropdown-menu{
  border: none !important;
}

/* Navbar Center ------*/
nav.navbar-center .navbar-brand{
  margin: 0 !important;
}

/* Navbar Brand Top ------*/
nav.navbar-brand-top .navbar-brand{
  margin: 10px !important;
}

/* Navbar Full ------*/
nav.navbar-full .navbar-brand{
  position: relative;
  top: -15px;
}

/* Navbar Sidebar ------*/
nav.navbar-sidebar ul.nav,
nav.navbar-sidebar .navbar-brand{
  margin-bottom: 50px;
}

nav.navbar-sidebar ul.nav > li > a{
  padding: 10px 15px;
  font-weight: bold;
}

/* Navbar Transparent & Fixed ------*/
nav.navbar.bootsnav.navbar-transparent.white{
  background-color: rgba(255,255,255,0.3);
  border-bottom: solid 1px #bbb;
}

nav.navbar.navbar-inverse.bootsnav.navbar-transparent.dark,
nav.navbar.bootsnav.navbar-transparent.dark{
  background-color: rgba(0,0,0,0.3);
  border-bottom: solid 1px #555;
}

nav.navbar.bootsnav.navbar-transparent.white .attr-nav{
  border-left: solid 1px #bbb;
}

nav.navbar.navbar-inverse.bootsnav.navbar-transparent.dark .attr-nav,
nav.navbar.bootsnav.navbar-transparent.dark .attr-nav{
  border-left: solid 1px #555;
}

nav.navbar.bootsnav.no-background.white .attr-nav > ul > li > a,
nav.navbar.bootsnav.navbar-transparent.white .attr-nav > ul > li > a,
nav.navbar.bootsnav.navbar-transparent.white ul.nav > li > a,
nav.navbar.bootsnav.no-background.white ul.nav > li > a{
  color: #fff;
}

nav.navbar.bootsnav.navbar-transparent.dark .attr-nav > ul > li > a,
nav.navbar.bootsnav.navbar-transparent.dark ul.nav > li > a{
  color: #eee;
}

/* Navbar Inverse
=================================*/
nav.navbar.navbar-inverse{
  background-color: @brand-primary;
}
nav.navbar.navbar-inverse.megamenu ul.dropdown-menu.megamenu-content .content ul.menu-col li a,
nav.navbar.navbar-inverse ul.nav > li > a{
    color: #eee;
}
nav.navbar.navbar-inverse ul.nav > li > a{
  &:hover{
    color: @inverse !important;
  }
}
nav.navbar.navbar-inverse ul.nav > li.dropdown > a{
    background-color: @brand-primary;
}
nav.navbar.navbar-inverse ul.nav > li.dropdown.on > a{
    color: #eee;
    &:hover{
      color: @inverse !important;
    }
}
nav.navbar.navbar-inverse li.dropdown ul.dropdown-menu{
  box-shadow: 2px 3px 4px rgba(0,0,0,0.1);
}
nav.navbar.navbar-inverse li.dropdown ul.dropdown-menu > li > a{
    color: #666 !important;
    //&:hover{
    //  color: @brand-primary !important;
    //}
}
nav.navbar.navbar-inverse .navbar-nav li.on > a{
  position: relative;
  display: block;
  &:before{
    content: "";
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom: 10px solid rgba(238, 238, 238, .95);
    position: absolute;
    bottom: -5px;
    left: 50%;
    margin-left: -10px;
    display: block;
    opacity: 1;
    animation: fadeInDown .3s;
  }
  &:after{
    content: "";
    width: 100%;
    height: 10px;
    position: absolute;
    bottom: -10px;
    display: block;
  }
}

nav.navbar.navbar-inverse ul.nav .dropdown-menu h1,
nav.navbar.navbar-inverse ul.nav .dropdown-menu h2,
nav.navbar.navbar-inverse ul.nav .dropdown-menu h3,
nav.navbar.navbar-inverse ul.nav .dropdown-menu h4,
nav.navbar.navbar-inverse ul.nav .dropdown-menu h5,
nav.navbar.navbar-inverse ul.nav .dropdown-menu h6{
    color: @brand-primary;
}

nav.navbar.navbar-inverse .form-control{
    background-color: transparent;
    color: #fff;
}

//nav.navbar.navbar-inverse .attr-nav > ul > li > a{
//    color: #eee;
//    &:hover{
//      color: #fff;
//      text-decoration: none;
//    }
//}

nav.navbar.navbar-inverse .attr-nav > ul > li.dropdown ul.dropdown-menu{
    background-color: #fff;
    border-left: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
    border-right: solid 1px #ddd;
}


nav.navbar.navbar-inverse .share ul > li > a{
    background-color: #555;
}

nav.navbar.navbar-inverse .dropdown-tabs .tab-menu{
    border-right: solid 1px #ddd;
}

nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul > li > a{
    border-bottom: solid 1px #ddd;
}

nav.navbar.navbar-inverse .dropdown-tabs .tab-content{
    border-left: solid 1px #ddd;
}

nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul > li > a:hover,
nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul > li > a:focus,
nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul > li.active > a{
    background-color: #333 !important;
}

nav.navbar-inverse.navbar-full ul.nav > li > a{
    border: none;
}

nav.navbar-inverse.navbar-full .navbar-collapse .wrap-full-menu{
    background-color: @brand-primary;
}

nav.navbar-inverse.navbar-full .navbar-toggle{
    background-color: @brand-primary !important;
    color: #6f6f6f;
}

@media (min-width: @screen-md-min) {
    nav.navbar.navbar-inverse ul.nav .dropdown-menu{
        background: rgba(255,255,255,.95) !important;
        //border-left: solid 1px #eee !important;
        //border-bottom: solid 1px #eee !important;
        //border-right: solid 1px #eee !important;
    }

    nav.navbar.navbar-inverse li.dropdown ul.dropdown-menu > li > a{
        //border-bottom: solid 1px #ddd;
        &:hover{
          color: #fff !important;
          background: @brand-primary;
        }
    }

    nav.navbar.navbar-inverse ul.dropdown-menu.megamenu-content .col-menu{
        border-left: solid 1px #ddd;
        border-right: solid 1px #ddd;
    }

    nav.navbar.navbar-inverse.navbar-transparent.dark{
        background-color: rgba(0,0,0,0.3);
        border-bottom: solid 1px #999;
    }

    nav.navbar.navbar-inverse.navbar-transparent.dark .attr-nav{
        border-left: solid 1px #999;
    }

    nav.navbar.navbar-inverse.no-background.white .attr-nav > ul > li > a,
    nav.navbar.navbar-inverse.navbar-transparent.dark .attr-nav > ul > li > a,
    nav.navbar.navbar-inverse.navbar-transparent.dark ul.nav > li > a,
    nav.navbar.navbar-inverse.no-background.white ul.nav > li > a{
        color: #fff;
    }

    nav.navbar.navbar-inverse.no-background.dark .attr-nav > ul > li > a,
    nav.navbar.navbar-inverse.no-background.dark .attr-nav > ul > li > a,
    nav.navbar.navbar-inverse.no-background.dark ul.nav > li > a,
    nav.navbar.navbar-inverse.no-background.dark ul.nav > li > a{
        color: #3f3f3f;
    }
}
//@media (max-width: @screen-md-min)  {
//    nav.navbar.navbar-inverse .attr-nav > ul > li > a > span{
//      display: none;
//    }
//    nav.navbar.navbar-inverse .navbar-toggle{
//        color: #eee;
//        background-color: @brand-primary !important;
//    }
//
//    nav.navbar.navbar-inverse .navbar-nav > li > a{
//        border-top: solid 1px #ddd;
//        //border-bottom: solid 1px #ddd;
//    }
//
//    nav.navbar.navbar-inverse ul.nav li.dropdown ul.dropdown-menu  > li > a{
//        color: #eee;
//        //border-bottom: solid 1px #ddd;
//    }
//
//    nav.navbar.navbar-inverse .dropdown .megamenu-content .col-menu .title{
//        border-bottom: solid 1px #ddd;
//        color: #eee;
//    }
//
//    nav.navbar.navbar-inverse .dropdown .megamenu-content .col-menu ul > li > a{
//        border-bottom: solid 1px #ddd;
//        color: #eee !important;
//    }
//
//    nav.navbar.navbar-inverse .dropdown .megamenu-content .col-menu.on:last-child .title{
//        border-bottom: solid 1px #ddd;
//    }
//
//    nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul{
//        border-top: solid 1px #ddd;
//    }
//
//    nav.navbar.navbar-inverse.navbar-mobile .navbar-collapse{
//        background-color: @brand-primary;
//    }
//}
//@media (max-width: @screen-sm-min)  {
//    nav.navbar.navbar-inverse.navbar-mobile ul.nav{
//        border-top: solid 1px @brand-primary;
//    }
//}
nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col{
    height: 200px;
}
nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li{
  a {
    display: block;
    padding: 10px 15px;
    transition: all .3s ease;
    &:hover{
      background: @brand-primary;
      color: #fff;
    }
  }
  &.active{
    > a{
      background: @brand-primary;
      color: #fff;
    }
  }
}
nav.navbar.bootsnav ul.navbar-nav li.dropdown{
  &.on,
  &.active{
    > a{
      span.left-icon{
        background: rgba(255,255,255,0.8);
        > i{
          .opacity(1);
          color: @brand-primary;
          display: block;
        }
      }
      span.right-text{
        color: @inverse;
        > b{
          .opacity(1);
        }
        i{
          .opacity(1);
        }
      }
    }
  }
  > a{
    display: inline-block;
    span.left-icon{
      transition: all .5s ease;
      background: #3ea664;
      height: 36px;
      width: 36px;
      border-radius: 50%;
      float: left;
      line-height: 36px;
      text-align: center;
      overflow: hidden;
      position: relative;
      top: 2px;
      margin-right: 5px;
      > i{
        .opacity(0.8);
        transition: all 0.6s ease;
        display: block;
      }
    }
    span.right-text{
      color: @inverse;
      float: left;
      margin-top: 3px;
      > b{
        font-size: 14px;
        .opacity(0.95);
        display: block;
        font-weight: 500;
      }
      i{
        font-size: 12px;
        .opacity(0.8);
        display: block;
        font-style: normal;
        line-height: 12px;
        font-weight: normal;
      }
    }
  }
}
.attr-nav > ul{
  > li {
    padding: 25px 0;
    margin-left: 20px;
    &.attr-btn{
      > a{
        width: 68px;
        color: @brand-primary;
        text-align: center;
        background: rgba(255, 255, 255, .7);
        height: 30px;
        line-height: 30px;
        margin-top: 5px;
        &:hover{
          background: rgba(255,255,255,0.9);
          color: @brand-primary;
        }
      }
    }
    > a{
      padding: 0;
      display: block;
      line-height: 36px;
      height: 36px;
      width: 36px;
      background: #3ea664;
      border-radius: 18px;
      transition: all .3s ease;
      position: relative;
      > i{
        display: block;
        line-height: 36px;
        text-align: center;
        color: @inverse;
        .opacity(0.8);
        transition: all .3s ease;
      }
      &:hover{
        background: rgba(255,255,255,0.8);
        > i{
          .opacity(0.95);
          color: @brand-primary;
        }
      }
    }
  }
}