.backtop{
  position: fixed;
  right: 0;
  bottom: 20%;
  z-index: @zindex-navbar;
  padding: 0 10px;
  background: @inverse;
  border: 1px solid #ddd;
  a {
    text-decoration: none;
    display: block;
    border-top: 1px solid #ddd;
    text-align: center;
    width: @backTop-width;
    padding: 10px 0;
    &:first-child{
      border-top: none;
    }
    &:hover{
      p,i{
        color: @brand-primary;
      }
    }
    p{
      font-size: 12px;
      color: @gray-light;
      margin: 0;
    }
    i {
      font-size: 36px;
      color: #aaa;
      display: block;
    }
    &.gotop{
      display: none;
      position: relative;
    }
    &.code{
      position: relative;
      &:hover{
        .codepic{
          .opacity(1);
          transform: scale(1);
        }
      }
    }
    .codepic{
      width: (@backTop-width * 4);
      height: (@backTop-width * 4);
      display: block;
      position: absolute;
      right: (@backTop-width + 10);
      bottom: -1px;
      border: 1px solid #ccc;
      .opacity(0);
      transition: all .3s ease;
      transform: scale(0);
      transform-origin: right bottom;
    }
  }
}
