//Bootsnav Color
nav.navbar.navnar-default ul.dropdown-menu.megamenu-content .content ul.menu-col li a:hover,
.check-list li:before,
.attr-nav > ul > li > a:hover,
.attr-nav > ul > li > a:focus,
nav.navbar-sidebar ul.nav li.dropdown.on > a,
nav.navbar-sidebar .dropdown .megamenu-content .col-menu.on .title,
nav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu li a:hover,
nav.navbar ul.nav li.dropdown.on > a,
nav.navbar-sidebar ul.nav li.dropdown.on ul.dropdown-menu li.dropdown.on > a,
nav.navbar .dropdown .megamenu-content .col-menu.on .title,
nav.navbar.navbar-default ul.nav > li > a:hover,
nav.navbar.navbar-default ul.nav li.active > a,
nav.navbar li.dropdown ul.dropdown-menu > li a:hover{
  color: @brand-primary !important;
}
nav.navbar.navbar-inverse ul.nav > li.dropdown.on > a:hover{
  color: @inverse !important;
}
nav.navbar.navbar-inverse ul.nav > li.active > a,
nav.navbar.navbar-inverse .attr-nav > ul > li > a:hover,
nav.navbar.navbar-inverse .attr-nav > ul > li > a:focus,
nav.navbar.navbar-inverse ul.nav > li.dropdown.on > a{
  color: @inverse !important;
}
nav.navbar.navbar-transparent ul.nav > li > a:hover,
nav.navbar.no-background ul.nav > li > a:hover,
nav.navbar ul.nav li.scroll.active > a,
nav.navbar.navbar-default ul.nav li.dropdown.on > a{
  color: @brand-primary !important;
}
@media(max-width: @screen-md-min){
  nav.navbar .dropdown .megamenu-content .col-menu ul > li > a:hover{
    color: @brand-primary !important;
  }
}

/*
Border
=========================== */
nav.navbar li.dropdown ul.dropdown-menu{
  border-top-color: @brand-primary !important;
}
nav.navbar.navbar-inverse li.dropdown ul.dropdown-menu{
  border-top-color: @brand-warning !important;
}

/*
Background
=========================== */
ul.cart-list > li.total > .btn,
.attr-nav > ul > li > a span.badge,
nav.navbar .share ul > li > a:hover,
nav.navbar .share ul > li > a:focus{
  background-color: @brand-primary;
}

ul.cart-list > li.total > .btn:hover,
ul.cart-list > li.total > .btn:focus{
  background-color: #dc3236 !important;
}

nav.bootsnav .dropdown.megamenu-fw {
  position: static;
}

nav.bootsnav .container {
  position: relative;
}

nav.bootsnav .megamenu-fw .dropdown-menu {
  left: auto;
}

nav.bootsnav .megamenu-content {
  padding: 15px;
  width: 100% !important;
}

nav.bootsnav .megamenu-content .title{
  margin-top: 0;
  color: @brand-primary;
}

nav.bootsnav .dropdown.megamenu-fw .dropdown-menu {
  left: 0;
  right: 0;
}

/* Navbar
=================================*/
nav.navbar.bootsnav{
  margin-bottom: 0;
  border-radius: 0px;
  background-color: #f7f8fa;
  border: none;
  border-bottom: solid 1px #e7e8eb;
  z-index: @zindex-navbar-fixed;
}

nav.navbar.bootsnav ul.nav > li > a{
  color: #6f6f6f;
  background-color: transparent !important;
}

nav.navbar.bootsnav ul.nav li.megamenu-fw > a:hover,
nav.navbar.bootsnav ul.nav li.megamenu-fw > a:focus,
nav.navbar.bootsnav ul.nav li.active > a:hover,
nav.navbar.bootsnav ul.nav li.active > a:focus,
nav.navbar.bootsnav ul.nav li.active > a{
  background-color: transparent;
}

nav.navbar.bootsnav .navbar-toggle{
  border: none;
  padding: 0;
  font-size: 18px;
  position: relative;
  top: 5px;
}

nav.navbar.bootsnav ul.nav .dropdown-menu .dropdown-menu{
  top: 0;
  left: 100%;
}

nav.navbar.bootsnav ul.nav ul.dropdown-menu > li > a{
  white-space:normal;
}


ul.menu-col{
  padding: 0;
  margin: 0;
  list-style: none;
}

ul.menu-col li a{
  color: #6f6f6f;
}

ul.menu-col li a:hover,
ul.menu-col li a:focus{
  text-decoration: none;
}

/* Navbar Full
=================================*/
nav.bootsnav.navbar-full{
  padding-bottom: 10px;
  padding-top: 10px;
}

nav.bootsnav.navbar-full .navbar-header{
  display: block;
  width: 100%;
}

nav.bootsnav.navbar-full .navbar-toggle{
  display: inline-block;
  margin-right: 0;
  position: relative;
  top: 0;
  font-size: 30px;
  transition: all 1s ease-in-out;
}

nav.bootsnav.navbar-full .navbar-collapse{
  position: fixed;
  width: 100%;
  height: 100% !important;
  top: 0;
  left: 0;
  padding: 0;
  display: none !important;
  z-index: 9;
}

nav.bootsnav.navbar-full .navbar-collapse.in{
  display: block !important;
}

nav.bootsnav.navbar-full .navbar-collapse .nav-full{
  overflow: auto;
}

nav.bootsnav.navbar-full .navbar-collapse .wrap-full-menu{
  display: table-cell;
  vertical-align: middle;
  background-color: @inverse;
  overflow: auto;
}

nav.bootsnav.navbar-full .navbar-collapse .nav-full::-webkit-scrollbar {
  width: 0;
}

nav.bootsnav.navbar-full .navbar-collapse .nav-full::-moz-scrollbar {
  width: 0;
}

nav.bootsnav.navbar-full .navbar-collapse .nav-full::-ms-scrollbar {
  width: 0;
}

nav.bootsnav.navbar-full .navbar-collapse .nav-full::-o-scrollbar {
  width: 0;
}


nav.bootsnav.navbar-full .navbar-collapse ul.nav{
  display: block;
  width: 100%;
  overflow: auto;
}

nav.bootsnav.navbar-full .navbar-collapse ul.nav a:hover,
nav.bootsnav.navbar-full .navbar-collapse ul.nav a:focus,
nav.bootsnav.navbar-full .navbar-collapse ul.nav a{
  background-color: transparent;
}

nav.bootsnav.navbar-full .navbar-collapse ul.nav > li{
  float: none;
  display: block;
  text-align: center;
}

nav.bootsnav.navbar-full .navbar-collapse ul.nav > li > a{
  display: table;
  margin: auto;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 24px;
  padding: 10px 15px;
}

li.close-full-menu > a{
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

li.close-full-menu{
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}

/* Atribute Navigation
=================================*/
.attr-nav{
  float: right;
  display: inline-block;
  margin-left: 13px;
  margin-right: -15px;
}

.attr-nav > ul{
  padding: 0;
  margin: 0 0 -7px 0;
  list-style: none;
  display: inline-block;
}

.attr-nav > ul > li{
  float: left;
  display: block;
}

.attr-nav > ul > li > a{
  color: #6f6f6f;
  display: block;
  padding: 28px 15px;
  position: relative;
  > i{
    font-size: 16px;
  }
}

.attr-nav > ul > li > a span.badge{
  position: absolute;
  top: 50%;
  margin-top: -15px;
  right: 5px;
  font-size: 10px;
  padding: 0;
  width: 15px;
  height: 15px;
  padding-top: 2px;
  background: @brand-warning;
}

.attr-nav > ul > li.dropdown ul.dropdown-menu{
  border-radius: 0px;
  box-shadow: 0px 0px 0px;
  border: solid 1px #e0e0e0;
}

ul.cart-list{
  padding: 0 !important;
  width: 250px !important;
}

ul.cart-list > li{
  position: relative;
  border-bottom: solid 1px #efefef;
  padding: 15px 15px 23px 15px !important;
}

ul.cart-list > li > a.photo{
  padding: 0 !important;
  margin-right: 15px;
  float: left;
  display: block;
  width: 50px;
  height: 50px;
  left: 15px;
  top: 15px;
}

ul.cart-list > li img{
  width: 50px;
  height: 50px;
  border: solid 1px #efefef;
}

ul.cart-list > li > h6{
  margin: 0;
}

ul.cart-list > li > h6 > a.photo{
  padding: 0 !important;
  display: block;
}

ul.cart-list > li > p{
  margin-bottom: 0;
}

ul.cart-list > li.total{
  background-color: #f5f5f5;
  padding-bottom: 15px !important;
}

ul.cart-list > li.total > .btn{
  display: inline-block;
  border-bottom: solid 1px #efefef !important;
}

ul.cart-list > li .price{
  font-weight: bold;
}

ul.cart-list > li.total > span{
  padding-top: 8px;
}

/* Top Search
=================================*/
.top-search{
  background-color: #999;
  padding: 10px 0;
  display: none;
}

.top-search input.form-control{
  background-color: transparent;
  border: none;
  box-shadow: 0px 0px 0px;
  color: @inverse;
  height: 40px;
  padding: 0 15px;
}

.top-search .input-group-addon{
  background-color: transparent;
  border: none;
  color: @inverse;
  padding-left: 0;
  padding-right: 0;
}

.top-search .input-group-addon.close-search{
  cursor: pointer;
}

/* Side Menu
=================================*/
//body{
//  transition: all 0.3s ease-in-out;
//  transform: translateX(0);
//}
//
//body.on-side{
//  transform: translateX(-280px);
//}
.side-bg{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.4);
  display: none;
  z-index: 2000;
}
.side{
  position: fixed;
  overflow-y: auto;
  top: 0;
  right: -280px;
  width: 280px;
  padding: 25px 30px;
  height: 100%;
  display: block;
  background-color: #555;
  transition: all 0.3s ease-in-out;
  z-index: 2100;
}

.side.on{
  transform: translateX(-280px);
}

.side .close-side{
  float: right;
  color: @inverse;
  position: relative;
  z-index: 2;
  font-size: 16px;
}

.side .widget{
  position: relative;
  z-index: 1;
  margin-bottom: 25px;
}

.side .widget .title{
  color: @inverse;
  margin-bottom: 15px;
}

.side .widget ul.link{
  padding: 0;
  margin: 0;
  list-style: none;
}

.side .widget ul.link li a{
  color: #eee;
  letter-spacing: 1px;
}

.side .widget ul.link li a:focus,
.side .widget ul.link li a:hover{
  color: @inverse;
  text-decoration: none;
}

/* Share
=================================*/
nav.navbar.bootsnav .share{
  padding: 0 30px;
  margin-bottom: 30px;
}

nav.navbar.bootsnav .share ul{
  display: inline-block;
  padding: 0;
  margin: 0 0 -7px 0;
  list-style: none;
}

nav.navbar.bootsnav .share ul > li{
  float: left;
  display: block;
  margin-right: 5px;
}

nav.navbar.bootsnav .share ul > li > a{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #cfcfcf;
  color: @inverse;
}

/* Transparent
=================================*/
nav.navbar.bootsnav.navbar-fixed{
  position: fixed;
  display: block;
  width: 100%;
  top: 0;
}

nav.navbar.bootsnav.no-background{
  transition: all 1s ease-in-out;
}

/* Navbar Sticky
=================================*/
.wrap-sticky{
  position: relative;
  transition: all 0.3s ease-in-out;
}

.wrap-sticky nav.navbar.bootsnav{
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

.wrap-sticky nav.navbar.bootsnav.sticked{
  position: fixed;
  transition: all 0.2s ease-in-out;
}

body.on-side .wrap-sticky nav.navbar.bootsnav.sticked{
  left: -280px;
}

/* Navbar Responsive
=================================*/
@media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
  body.wrap-nav-sidebar .wrapper .container{
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @screen-md-min) {
  /* General Navbar
  =================================*/
  nav.navbar.bootsnav ul.nav .dropdown-menu .dropdown-menu{
    margin-top: -2px;
  }

  nav.navbar.bootsnav ul.nav.navbar-right .dropdown-menu .dropdown-menu{
    left: -200px;
  }

  nav.navbar.bootsnav ul.nav > li > a{
    padding: 30px 25px;
    font-weight: 600;
  }

  nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after{
    font-family: 'FontAwesome';
    content: "\f107";
    margin-left: 5px;
    margin-top: 2px;
  }

  nav.navbar.bootsnav li.dropdown ul.dropdown-menu{
    box-shadow: 0 0 0;
    border-radius: 0;
    padding: 0;
    width: 200px;
    background: @inverse;
    border: solid 1px #e0e0e0;
    border-top: solid 3px;
  }
  nav.navbar.bootsnav li.dropdown ul.dropdown-menu.list-group{
    box-shadow: 0 0 0;
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-top: 3px solid @brand-primary;
    > li{
      border-radius: 0;
      padding: 0;
      > a{
        padding: 10px 15px;
        border-bottom: none;
        &:hover,
        &:focus{
          color: @brand-primary;
        }
        &.photo{
          text-align: center;
          >img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 1px solid #ccc;
          }
          > h6{
            color: @brand-primary;
            font-size: 14px;
          }
        }
      }
    }
  }
  nav.navbar.navbar-inverse li.dropdown ul.dropdown-menu.list-group{
    box-shadow: 0 0 0;
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-top: 3px solid @brand-primary;
    > li{
      border-radius: 0;
      padding: 0;
      > a{
        padding: 10px 15px;
        border-bottom: none;
        &:hover,
        &:focus{
          color: @brand-primary;
        }
        &.photo{
          text-align: center;
          >img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 1px solid #ccc;
          }
          > h6{
            color: @brand-primary;
            font-size: 14px;
          }
        }
      }
    }
  }
  nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li a:hover,
  nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li a:hover{
    background-color: transparent;
  }

  nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li > a{
    padding: 10px 15px;
    color: #6f6f6f;
    border-bottom: 1px solid #eee;
    &:hover{
      background: #f5f5f5;
    }
  }

  nav.navbar.bootsnav li.dropdown ul.dropdown-menu > li:last-child > a{
    border-bottom: none;
  }

  nav.navbar.bootsnav ul.navbar-right li.dropdown ul.dropdown-menu li a{
    text-align: right;
  }

  nav.navbar.bootsnav li.dropdown ul.dropdown-menu li.dropdown > a.dropdown-toggle:before{
    font-family: 'FontAwesome';
    float: right;
    content: "\f105";
    margin-top: 0;
  }

  nav.navbar.bootsnav ul.navbar-right li.dropdown ul.dropdown-menu li.dropdown > a.dropdown-toggle:before{
    font-family: 'FontAwesome';
    float: left;
    content: "\f104";
    margin-top: 0;
  }

  nav.navbar.bootsnav li.dropdown ul.dropdown-menu ul.dropdown-menu{
    top: -3px;
  }

  nav.navbar.bootsnav ul.dropdown-menu.megamenu-content{
    padding: 0 15px !important;
  }

  nav.navbar.bootsnav ul.dropdown-menu.megamenu-content > li{
    padding: 25px 0 20px;
  }

  nav.navbar.bootsnav ul.dropdown-menu.megamenu-content.tabbed{
    padding: 0;
  }

  nav.navbar.bootsnav ul.dropdown-menu.megamenu-content.tabbed > li{
    padding: 0;
  }

  nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .col-menu{
    padding: 0 30px;
    margin: 0 -0.5px;
    border-left: solid 1px #f0f0f0;
    border-right: solid 1px #f0f0f0;
  }

  nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .col-menu:first-child{
    border-left: none;
  }

  nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .col-menu:last-child{
    border-right: none;
  }

  nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content{
    display: none;
  }

  nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li a{
    text-align: left;
    padding: 5px 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    border-bottom: none;
    color: #6f6f6f;
  }

  nav.navbar.bootsnav.on ul.dropdown-menu.megamenu-content .content{
    display: block !important;
    height: auto !important;
  }

  /* Navbar Transparent
  =================================*/
  nav.navbar.bootsnav.no-background{
    background-color: transparent;
    border: none;
  }

  nav.navbar.bootsnav.navbar-transparent .attr-nav{
    padding-left: 15px;
    margin-left: 30px;
  }

  nav.navbar.bootsnav.navbar-transparent.white{
    background-color: rgba(255,255,255,0.3);
    border-bottom: solid 1px #bbb;
  }


  nav.navbar.bootsnav.navbar-transparent.white .attr-nav{
    border-left: solid 1px #bbb;
  }

  nav.navbar.bootsnav.no-background.white .attr-nav > ul > li > a,
  nav.navbar.bootsnav.navbar-transparent.white .attr-nav > ul > li > a,
  nav.navbar.bootsnav.navbar-transparent.white ul.nav > li > a,
  nav.navbar.bootsnav.no-background.white ul.nav > li > a{
    color: @inverse;
  }


  nav.navbar.bootsnav.navbar-fixed.navbar-transparent .logo-scrolled,
  nav.navbar.bootsnav.navbar-fixed.no-background .logo-scrolled{
    display: none;
  }

  nav.navbar.bootsnav.navbar-fixed.navbar-transparent .logo-display,
  nav.navbar.bootsnav.navbar-fixed.no-background .logo-display{
    display: block;
  }

  nav.navbar.bootsnav.navbar-fixed .logo-display{
    display: none;
  }

  nav.navbar.bootsnav.navbar-fixed .logo-scrolled{
    display: block;
  }

  /* Atribute Navigation
  =================================*/
  .attr-nav > ul > li.dropdown ul.dropdown-menu{
    margin-top: 0;
    margin-left: 55px;
    width: 250px;
    left: -200px;
  }

  /* Menu Center
  =================================*/
  nav.navbar.bootsnav.menu-center .container{
    position: relative;
  }

  nav.navbar.bootsnav.menu-center ul.nav.navbar-center{
    float:none;
    margin: 0 auto;
    display: table;
    table-layout: fixed;
  }

  nav.navbar.bootsnav.menu-center .navbar-header,
  nav.navbar.bootsnav.menu-center .attr-nav{
    position: absolute;
  }

  nav.navbar.bootsnav.menu-center .attr-nav{
    right: 15px;
  }

  /* Navbar Brand top
  =================================*/
  nav.bootsnav.navbar-brand-top .navbar-header{
    display: block;
    width: 100%;
    text-align: center;
  }

  nav.bootsnav.navbar-brand-top ul.nav > li.dropdown > ul.dropdown-menu{
    margin-top: 2px;
  }

  nav.bootsnav.navbar-brand-top ul.nav > li.dropdown.megamenu-fw > ul.dropdown-menu{
    margin-top: 0;
  }

  nav.bootsnav.navbar-brand-top .navbar-header .navbar-brand{
    display: inline-block;
    float: none;
    margin: 0;
  }

  nav.bootsnav.navbar-brand-top .navbar-collapse{
    text-align: center;
  }

  nav.bootsnav.navbar-brand-top ul.nav{
    display: inline-block;
    float: none;
    margin: 0 0 -5px 0;
  }

  /* Navbar Center
  =================================*/
  nav.bootsnav.brand-center .navbar-header{
    display: block;
    width: 100%;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
  }

  nav.bootsnav.brand-center .navbar-brand{
    display: inline-block;
    float: none;
  }

  nav.bootsnav.brand-center .navbar-collapse{
    text-align: center;
    display: inline-block;
    padding-left: 0;
    padding-right: 0;
  }

  nav.bootsnav.brand-center ul.nav > li.dropdown > ul.dropdown-menu{
    margin-top: 2px;
  }

  nav.bootsnav.brand-center ul.nav > li.dropdown.megamenu-fw > ul.dropdown-menu{
    margin-top: 0;
  }

  nav.bootsnav.brand-center .navbar-collapse .col-half{
    width: 50%;
    float: left;
    display: block;
  }

  nav.bootsnav.brand-center .navbar-collapse .col-half.left{
    text-align: right;
    padding-right: 100px;
  }

  nav.bootsnav.brand-center .navbar-collapse .col-half.right{
    text-align: left;
    padding-left: 100px;
  }

  nav.bootsnav.brand-center ul.nav{
    float: none !important;
    margin-bottom: -5px !important;
    display: inline-block !important;
  }

  nav.bootsnav.brand-center ul.nav.navbar-right{
    margin: 0;
  }

  nav.bootsnav.brand-center.center-side .navbar-collapse .col-half.left{
    text-align: left;
    padding-right: 100px;
  }

  nav.bootsnav.brand-center.center-side .navbar-collapse .col-half.right{
    text-align: right;
    padding-left: 100px;
  }

  /* Navbar Sidebar
  =================================*/
  body.wrap-nav-sidebar .wrapper{
    padding-left: 260px;
    overflow-x: hidden;
  }

  nav.bootsnav.navbar-sidebar{
    position: fixed;
    width: 260px;
    overflow: hidden;
    left: 0;
    padding: 0  0 0 0 !important;
    background: @inverse;
    box-shadow: 1px 0px 1px 0px #eee;
  }

  nav.bootsnav.navbar-sidebar .scroller{
    width: 280px;
    overflow-y:auto;
    overflow-x: hidden;
  }

  nav.bootsnav.navbar-sidebar .container-fluid,
  nav.bootsnav.navbar-sidebar .container{
    padding: 0 !important;
  }

  nav.bootsnav.navbar-sidebar .navbar-header{
    float: none;
    display: block;
    width: 260px;
    padding: 10px 15px;
    margin: 10px 0 0 0 !important;
  }

  nav.bootsnav.navbar-sidebar .navbar-collapse{
    padding: 0 !important;
    width: 260px;
  }

  nav.bootsnav.navbar-sidebar ul.nav{
    float: none;
    display: block;
    width: 100%;
    padding: 0 15px !important;
    margin: 0 0 30px 0;
  }

  nav.bootsnav.navbar-sidebar ul.nav li{
    float: none !important;
  }

  nav.bootsnav.navbar-sidebar ul.nav > li > a{
    padding: 10px 15px;
    font-weight: bold;
  }

  nav.bootsnav.navbar-sidebar ul.nav > li.dropdown > a:after{
    float: right;
  }

  nav.bootsnav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu{
    top: 0;
    position: relative !important;
    left: 0 !important;
    width: 100% !important;
    height: auto !important;
    background-color: transparent;
    border: none !important;
    padding: 0;
    box-shadow: 0px 0px 0px;
  }

  nav.bootsnav.navbar-sidebar ul.nav .megamenu-content .col-menu{
    border: none !important;
  }

  nav.bootsnav.navbar-sidebar ul.nav > li.dropdown > ul.dropdown-menu{
    margin-bottom: 15px;
  }

  nav.bootsnav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu{
    padding-left: 0;
    float: none;
    margin-bottom: 0;
  }

  nav.bootsnav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu li a{
    padding:  5px 15px;
    color: #6f6f6f;
    border: none;
  }

  nav.bootsnav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu ul.dropdown-menu{
    padding-left: 15px;
    margin-top: 0;
  }

  nav.bootsnav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu li.dropdown > a:before{
    font-family: 'FontAwesome';
    content: "\f105";
    float: right;
  }

  nav.bootsnav.navbar-sidebar ul.nav li.dropdown.on ul.dropdown-menu li.dropdown.on > a:before{
    content: "\f107";
  }

  nav.bootsnav.navbar-sidebar ul.dropdown-menu.megamenu-content > li{
    padding: 0 !important;
  }

  nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu{
    display: block;
    float: none !important;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu .title{
    padding: 7px 0;
    text-transform: none;
    font-weight: 400;
    letter-spacing: 0px;
    margin-bottom: 0;
    cursor: pointer;
    color: #6f6f6f;
  }

  nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu .title:before{
    font-family: 'FontAwesome';
    content: "\f105";
    float: right;
  }

  nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu.on .title:before{
    content: "\f107";
  }

  nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu{
    border: none;
  }

  nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu .content{
    padding: 0 0 0 15px;
  }

  nav.bootsnav.navbar-sidebar .dropdown .megamenu-content .col-menu ul.menu-col li a{
    padding: 3px 0 !important;
  }
}

@media (max-width: @screen-md-min) {
  /* Navbar Responsive
  =================================*/
  nav.navbar.bootsnav .navbar-brand    {
    display: inline-block;
    float: none !important;
    margin: 0 !important;
  }

  nav.navbar.bootsnav .navbar-header {
    float: none;
    display: block;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  nav.navbar.bootsnav .navbar-toggle {
    display: inline-block;
    float: left;
    margin-right: -200px;
    margin-top: 10px;
  }

  nav.navbar.bootsnav .navbar-collapse {
    border: none;
    margin-bottom: 0;
  }

  nav.navbar.bootsnav.no-full .navbar-collapse{
    max-height: 350px;
    overflow-y: auto !important;
  }

  nav.navbar.bootsnav .navbar-collapse.collapse {
    display: none !important;
  }

  nav.navbar.bootsnav .navbar-collapse.collapse.in {
    display: block !important;
  }

  nav.navbar.bootsnav .navbar-nav {
    float: none !important;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0px -15px;
  }

  nav.navbar.bootsnav .navbar-nav > li {
    float: none;
  }

  nav.navbar.bootsnav li.dropdown a.dropdown-toggle:before{
    font-family: 'FontAwesome';
    content: "\f105";
    float: right;
    font-size: 16px;
    margin-left: 10px;
  }

  nav.navbar.bootsnav li.dropdown.on > a.dropdown-toggle:before{
    content: "\f107";
  }

  nav.navbar.bootsnav .navbar-nav > li > a{
    display: block;
    width: 100%;
    border-bottom: solid 1px #e0e0e0;
    padding: 10px 0;
    border-top: solid 1px #e0e0e0;
    margin-bottom: -1px;
  }

  nav.navbar.bootsnav .navbar-nav > li:first-child > a{
    border-top: none;
  }

  nav.navbar.bootsnav ul.navbar-nav.navbar-left > li:last-child > ul.dropdown-menu{
    border-bottom: solid 1px #e0e0e0;
  }

  nav.navbar.bootsnav ul.nav li.dropdown li a.dropdown-toggle{
    float: none !important;
    position: relative;
    display: block;
    width: 100%;
  }

  nav.navbar.bootsnav ul.nav li.dropdown ul.dropdown-menu{
    width: 100%;
    position: relative !important;
    background-color: transparent;
    float: none;
    border: none;
    padding: 0 0 0 15px !important;
    margin: 0 0 -1px 0 !important;
    box-shadow: 0px 0px 0px;
    border-radius: 0px 0px 0px;
  }

  nav.navbar.bootsnav ul.nav li.dropdown ul.dropdown-menu  > li > a{
    display: block;
    width: 100%;
    border-bottom: solid 1px #e0e0e0;
    padding: 10px 0;
    color: #6f6f6f;
  }
  nav.navbar.bootsnav.navbar-inverse ul.nav li.dropdown ul.dropdown-menu  > li > a{
    border-bottom: none !important;
  }
  nav.navbar.bootsnav.navbar-inverse ul.nav li.dropdown ul.dropdown-menu  > li.on > a{
    color: @inverse !important;
  }
  nav.navbar.bootsnav ul.nav ul.dropdown-menu li a:hover,
  nav.navbar.bootsnav ul.nav ul.dropdown-menu li a:focus{
    background-color: transparent;
    color: #fff;
  }

  nav.navbar.bootsnav ul.nav ul.dropdown-menu ul.dropdown-menu{
    float: none !important;
    left: 0;
    padding: 0 0 0 15px;
    position: relative;
    background: transparent;
    width: 100%;
  }

  nav.navbar.bootsnav ul.nav ul.dropdown-menu li.dropdown.on > ul.dropdown-menu{
    display: inline-block;
    margin-top: -10px;
  }

  nav.navbar.bootsnav li.dropdown ul.dropdown-menu li.dropdown > a.dropdown-toggle:after{
    display: none;
  }

  nav.navbar.bootsnav .dropdown .megamenu-content .col-menu .title{
    padding: 10px 15px 10px 0;
    line-height: 24px;
    text-transform: none;
    font-weight: 400;
    letter-spacing: 0px;
    margin-bottom: 0;
    cursor: pointer;
    border-bottom: solid 1px #e0e0e0;
    color: #6f6f6f;
  }
  nav.navbar.bootsnav.navbar-inverse .dropdown .megamenu-content .col-menu .title{
    border-bottom: none !important;
  }

  nav.navbar.bootsnav .dropdown .megamenu-content .col-menu ul > li > a{
    display: block;
    width: 100%;
    border-bottom: solid 1px #e0e0e0;
    padding: 8px 0;
  }
  nav.navbar.bootsnav.navbar-inverse .dropdown .megamenu-content .col-menu ul > li > a{
    border-bottom: none !important;
  }
  nav.navbar.bootsnav .dropdown .megamenu-content .col-menu .title:before{
    font-family: 'FontAwesome';
    content: "\f105";
    float: right;
    font-size: 16px;
    margin-left: 10px;
    position: relative;
    right: -15px;
  }

  nav.navbar.bootsnav .dropdown .megamenu-content .col-menu:last-child .title{
    border-bottom: none;
  }

  nav.navbar.bootsnav .dropdown .megamenu-content .col-menu.on:last-child .title{
    border-bottom: solid 1px #e0e0e0;
  }

  nav.navbar.bootsnav .dropdown .megamenu-content .col-menu:last-child ul.menu-col li:last-child a{
    border-bottom: none;
  }

  nav.navbar.bootsnav .dropdown .megamenu-content .col-menu.on .title:before{
    content: "\f107";
  }

  nav.navbar.bootsnav .dropdown .megamenu-content .col-menu .content{
    padding: 0 0 0 15px;
  }

  nav.bootsnav.brand-center .navbar-collapse{
    display: block;
  }

  nav.bootsnav.brand-center ul.nav{
    margin-bottom: 0px !important;
  }

  nav.bootsnav.brand-center .navbar-collapse .col-half{
    width: 100%;
    float: none;
    display: block;
  }

  nav.bootsnav.brand-center .navbar-collapse .col-half.left{
    margin-bottom: 0;
  }

  nav.bootsnav .megamenu-content{
    padding: 0;
  }

  nav.bootsnav .megamenu-content .col-menu{
    padding-bottom: 0;
  }

  nav.bootsnav .megamenu-content .title{
    cursor: pointer;
    display: block;
    padding: 10px 15px;
    margin-bottom: 0;
    font-weight: normal;
  }

  nav.bootsnav .megamenu-content .content{
    display: none;
  }

  .attr-nav{
    position: absolute;
    right: 60px;
  }

  .attr-nav > ul{
    padding: 0;
    margin: 0 -15px -7px 0;
  }

  .attr-nav > ul > li > a{
    padding: 16px 15px 15px;
  }

  .attr-nav > ul > li.dropdown > a.dropdown-toggle:before{
    display: none;
  }

  .attr-nav > ul > li.dropdown ul.dropdown-menu{
    margin-top: 2px;
    margin-left: 55px;
    width: 250px;
    left: -250px;
    border-top: solid 3px;
  }

  .top-search .container{
    padding: 0 45px;
  }

  /* Navbar full Responsive
  =================================*/
  nav.bootsnav.navbar-full ul.nav{
    margin-left: 0;
  }

  nav.bootsnav.navbar-full ul.nav > li > a{
    border: none;
  }

  nav.bootsnav.navbar-full .navbar-brand    {
    float: left !important;
    padding-left: 0;
  }

  nav.bootsnav.navbar-full .navbar-toggle {
    display: inline-block;
    float: right;
    margin-right: 0;
    margin-top: 10px;
  }

  nav.bootsnav.navbar-full .navbar-header {
    padding-left: 15px;
    padding-right: 15px;
  }

  /* Navbar Sidebar
  =================================*/
  nav.navbar.bootsnav.navbar-sidebar .share{
    padding: 30px 15px;
    margin-bottom: 0;
  }

  /* Tabs
  =================================*/
  nav.navbar.bootsnav .megamenu-content.tabbed{
    padding-left: 0 !important;
  }

  nav.navbar.bootsnav .tabbed > li{
    padding: 25px 0;
    margin-left: -15px !important;
  }

  /* Mobile Navigation
  =================================*/
  body > .wrapper{
    transition: all 0.3s ease-in-out;
  }

  body.side-right > .wrapper{
    margin-left: 280px;
    margin-right: -280px !important;
  }


  nav.navbar.bootsnav.navbar-fixed .logo-scrolled{
    display: block !important;
  }

  nav.navbar.bootsnav.navbar-fixed .logo-display{
    display: none !important;
  }


  nav.navbar.bootsnav li.dropdown ul.dropdown-menu.list-group{
    box-shadow: 0 0 0;
    border-radius: 0;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-top: 3px solid @brand-primary;
    padding: 0;
    > li{
      border-radius: 0;
      padding: 0;
      > a{
        padding: 10px 15px;
        border-bottom: none;
        &:hover,
        &:focus{
          color: @brand-primary;
        }
        &.photo{
          text-align: center;
          >img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 1px solid #ccc;
          }
          > h6{
            color: @brand-primary;
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media (max-width: @screen-sm-min) {
  nav.navbar.bootsnav .navbar-header {
    padding-left: 15px;
    padding-right: 15px;
  }

  nav.navbar.bootsnav .navbar-nav {
    padding-left: 15px;
    padding-right: 15px;
  }

  .attr-nav{
    right: 30px;
  }

  .attr-nav > ul{
    margin-right: -10px;
  }

  .attr-nav > ul > li > a{
    padding: 16px 10px 15px;
    padding-left: 0 !important;
  }

  .attr-nav > ul > li.dropdown ul.dropdown-menu{
    left: -275px;
  }

  .top-search .container{
    padding: 0 15px;
  }

  nav.bootsnav.navbar-full .navbar-collapse{
    left: 15px;
  }

  nav.bootsnav.navbar-full .navbar-header{
    padding-right: 0;
  }

  nav.bootsnav.navbar-full .navbar-toggle {
    margin-right: -15px;
  }

  nav.bootsnav.navbar-full ul.nav > li > a{
    font-size: 18px !important;
    line-height: 24px !important;
    padding: 5px 10px !important;
  }

  /* Navbar Sidebar
  =================================*/
  nav.navbar.bootsnav.navbar-sidebar .share{
    padding: 30px 15px !important;
  }

  /* Navbar Sidebar
  =================================*/
  nav.navbar.bootsnav.navbar-sidebar .share{
    padding: 30px 0 !important;
    margin-bottom: 0;
  }


  /* Mobile Navigation
  =================================*/
  body.side-right > .wrapper{
    margin-left: 280px;
    margin-right: -280px !important;
  }

  li.close-full-menu{
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }
}

@media (min-width: @screen-xs-min) and (max-width: @screen-sm-min) {
  nav.bootsnav.navbar-full ul.nav{
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
//todo

/*
Navbar
=========================== */
/* Navbar Atribute ------*/
.attr-nav > ul > li > a{
  padding: 28px 15px;
}

ul.cart-list > li.total > .btn{
  border-bottom: solid 1px #cfcfcf !important;
  color: @inverse !important;
  padding: 10px 15px;
}

@media (min-width: @screen-md-min) {
  /* Navbar General ------*/
  nav.navbar ul.nav > li > a{
    padding: 30px 15px;
    font-weight: 600;
  }


  nav.navbar .navbar-brand{
    margin-top: 0;
  }

  nav.navbar .navbar-brand img.logo{
    width: 120px;
  }

  /* Navbar Center ------*/
  nav.navbar-center .navbar-brand{
    margin: 0 !important;
  }

  /* Navbar Brand Top ------*/
  nav.navbar-brand-top .navbar-brand{
    margin: 10px !important;
  }

  /* Navbar Full ------*/
  nav.navbar-full .navbar-brand{
    position: relative;
    top: -15px;
  }

  /* Navbar Sidebar ------*/
  nav.navbar-sidebar ul.nav,
  nav.navbar-sidebar .navbar-brand{
    margin-bottom: 50px;
  }

  nav.navbar-sidebar ul.nav > li > a{
    padding: 10px 15px;
    font-weight: bold;
  }

  /* Navbar Transparent & Fixed ------*/

  nav.navbar.bootsnav.navbar-transparent.white .attr-nav{
    border-left: solid 1px #bbb;
  }

  nav.navbar.bootsnav.no-background.white .attr-nav > ul > li > a,
  nav.navbar.bootsnav.navbar-transparent.white .attr-nav > ul > li > a,
  nav.navbar.bootsnav.navbar-transparent.white ul.nav > li > a,
  nav.navbar.bootsnav.no-background.white ul.nav > li > a{
    color: @inverse;
  }

}

@media (max-width: @screen-md-min) {
  /* Navbar General ------*/
  nav.navbar .navbar-brand{
    margin-top: 0;
    position: relative;
    top: -2px;
  }

  nav.navbar .navbar-brand img.logo{
    width: 80px;
  }

  .attr-nav > ul > li > a{
    padding: 16px 15px 15px;
  }

  /* Navbar Full ------*/
  nav.navbar-full .navbar-brand{
    top: 0;
    padding-top: 10px;
  }
}

/* Navbar Inverse
=================================*/
nav.navbar.navbar-inverse{
  background-color: @brand-primary;
  border-bottom: solid 1px @brand-primary;
}


nav.navbar.navbar-inverse.megamenu ul.dropdown-menu.megamenu-content .content ul.menu-col li a,
nav.navbar.navbar-inverse ul.nav > li > a{
  color: #eee;
}

nav.navbar.navbar-inverse ul.nav > li.dropdown > a{
  background-color: @inverse;
}

nav.navbar.navbar-inverse li.dropdown ul.dropdown-menu > li > a{
  color: #999;
}

nav.navbar.navbar-inverse ul.nav .dropdown-menu h1,
nav.navbar.navbar-inverse ul.nav .dropdown-menu h2,
nav.navbar.navbar-inverse ul.nav .dropdown-menu h3,
nav.navbar.navbar-inverse ul.nav .dropdown-menu h4,
nav.navbar.navbar-inverse ul.nav .dropdown-menu h5,
nav.navbar.navbar-inverse ul.nav .dropdown-menu h6{
  color: @brand-primary;
}

nav.navbar.navbar-inverse .form-control{
  color: @inverse;
}

nav.navbar.navbar-inverse .attr-nav > ul > li > a{
  color: #eee;
}

//nav.navbar.navbar-inverse .attr-nav > ul > li.dropdown ul.dropdown-menu{
//  background-color: @brand-primary;
//  border-left: solid 1px @brand-primary;
//  border-bottom: solid 1px @brand-primary;
//  border-right: solid 1px @brand-primary;
//}


nav.navbar.navbar-inverse .dropdown-tabs .tab-menu{
  border-right: solid 1px @brand-primary;
}

nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul > li > a{
  border-bottom: solid 1px @brand-primary;
}

nav.navbar.navbar-inverse .dropdown-tabs .tab-content{
  border-left: solid 1px @brand-primary;
}

nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul > li > a:hover,
nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul > li > a:focus,
nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul > li.active > a{
  background-color: #333 !important;
}

nav.navbar-inverse.navbar-full ul.nav > li > a{
  border:none;
}

nav.navbar-inverse.navbar-full .navbar-collapse .wrap-full-menu{
  background-color: @brand-primary;
}

nav.navbar-inverse.navbar-full .navbar-toggle{
  background-color: @brand-primary !important;
  color: #6f6f6f;
}

@media (max-width: @screen-md-min)  {
  nav.navbar.navbar-inverse .navbar-toggle{
    color: #eee;
    //background-color: #222 !important;
  }

  nav.navbar.navbar-inverse .navbar-nav > li > a{
    border-top: solid 1px @brand-primary;
    border-bottom: solid 1px @brand-primary;
  }

  nav.navbar.navbar-inverse ul.nav li.dropdown ul.dropdown-menu  > li > a{
    color: #eee;
    &:hover{
      color: @inverse !important;
    }
  }

  nav.navbar.navbar-inverse .dropdown .megamenu-content .col-menu .title{
    color: @inverse !important;
  }

  nav.navbar.navbar-inverse .dropdown .megamenu-content .col-menu ul > li > a{
    color: @inverse !important;
  }

  nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul{
    border-top: solid 1px @brand-primary;
  }
}
@media (max-width: @screen-sm-min)  {
  nav.navbar.navbar-inverse ul.nav{
    border-top: solid 1px rgba(255,255,255,.5);
  }
}

//todo Animate

.animated {
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    .opacity(0);
    transform: translateY(-20px);
  }

  100% {
    .opacity(1);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    .opacity(0);
    transform: translateY(-20px);
  }

  100% {
    .opacity(1);
    transform: translateY(0);
  }
}

.fadeInDown {
  animation-name: fadeInDown;
}

@-webkit-keyframes fadeOutUp {
  0% {
    .opacity(1);
    transform: translateY(0);
  }

  100% {
    .opacity(0);
    transform: translateY(-20px);
  }
}

@keyframes fadeOutUp {
  0% {
    .opacity(1);
    transform: translateY(0);
  }

  100% {
    .opacity(0);
    transform: translateY(-20px);
  }
}
.fadeOutUp {
  animation-name: fadeOutUp;
}


