//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: @breadcrumb-padding-vertical 0;
  margin-bottom: 0;
  list-style: none;
  //background-color: @breadcrumb-bg;
  border-radius: @border-radius-base;
  font-size: 16px;
  > li {
    display: inline-block;

    + li:before {
      content: "\f105"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      color: @breadcrumb-color;
      font-family: "FontAwesome";
    }
  }

  > .active {
    color: @gray-dark;
  }
}
