
.login-body {
  background: @brand-primary url("../../public/img/login-bg.jpg") no-repeat fixed;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.form-signin {
  max-width: 330px;
  margin: 100px auto;
  background: #fff;
  border-radius: 4px;
  .form-signin-heading {
    margin: 0;
    padding: 15px 40px;
    text-align: center;
    color: #fff;
    position: relative;
    background: @brand-primary;
  }
  .checkbox {
    margin-bottom: 14px;
    font-weight: normal;
  }
  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    &:focus{
      z-index: 2;
    }
  }
  input[type="text"],
  input[type="password"] {
    margin-bottom: 15px;
    font-size: 14px;
  }
  p {
    text-align: left;
    color: #999;
    font-size: 16px;
    font-weight: normal;
  }
  .login-wrap {
    padding: 20px 20px;
    position: relative;
  }
  .registration {
    color: #c7c7c7;
    margin: 15px 0;
  }
}

