@import "variables";
@import "mixins";

.navbar{
  transition: all .3s linear;
  position: relative;
  &.navbar-inverse:hover{
    background: darken(@navbar-inverse-bg, 8%);
  }
  .container{
    .navbar-right{
      a{
        position: relative;
        padding: 24px 15px;
        i{
          font-size: 16px;
        }
        span{
          background: @brand-warning;
          width: 14px;
          height: 14px;
          border-radius: 50%;
          text-align: center;
          line-height: 14px;
          padding: 0;
          position: absolute;
          right: 6px;
          top: 35%;
        }
      }
    }
    .nav_con{
      position: relative;
      float: left;
      margin-left: 60px;
      .line{
        height: 3px;
        background: #fff;
        position: absolute;
        left: 0;
        top: 67px;
        z-index: 9999;
        cursor: pointer;
      }
      .navbar-nav{
        li{
          a{
            padding: 14.5px 30px;
            span,
            i{
              display: block;
              text-align: center;
            }
            span{
              font-size: 16px;
              line-height: 24px;
            }
            i{
              font-size: 10px;
              font-style: normal;
              line-height: 10px;
              margin-top: 7px;
              color: rgba(255,255,255,0.8)
            }
          }
        }
      }
    }
  }
  .nav-bg{
    background: rgba(48,57,68,0.95 );
    position: absolute;
    width: 100%;
    height: 400px;
    left: 0;
    top: 70px;
    z-index: @zindex-navbar;
    padding: 30px 0;
    display: none;
    .dropdown-list{
      position: relative;
      > li{
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
      }
    }
    ul{
      padding: 0;
      margin: 0;
      li{
        list-style-type: none;
      }
    }
    .tab-menu{
      border-right: 1px solid rgba(255,255,255,0.3);
      > li{
        list-style-type: none;
        &.active{
          a{
            background: @brand-primary;
          }
        }
        a{
          color: #fff;
          padding: 11px 15px;
          display: block;
          i{
            //float: right;
            font-size: 20px;
            margin: 0 0 0 10px;
            position: relative;
            top: 2px;
          }
        }
      }
    }
    .tab-content{
      ul{
        padding: 0;
        position: relative;
        > li{
          position: absolute;
          left: 0;
          top: 0;
          list-style-type: none;
          display: none;
          &:first-child{
            display: block;
          }
          a{
            background: rgba(255,255,255,0.2);
            padding: 15px 20px 12px 20px;
            display: block;
            margin-bottom: 20px;
            &:hover{
              background: rgba(255,255,255,0.1);
            }
            h4{
              margin: 0;
              font-size: 14px;
              font-weight: normal;
              color: #fff;
              span{
                color: @brand-warning;
                border: 1px solid @brand-warning;
                padding: 0 4px;
                font-size: 12px;
                margin-left: 10px;
              }
            }
            p{
              margin: 3px 0 0 0;
              color: rgba(255,255,255,0.5);
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
.container{
  .index-ad{
    margin-top: 10px;
    img{
      width: 100%;
    }
  }
  .focus-main{
    margin-top: 20px;
    .focus-main-right{
      width: 190px;
      float: right;
      margin-left: 15px;
      background: #fff;
      ul{
        padding: 0;
        margin: 0;
        li{
          list-style-type: none;
          &:last-child{
            a{
              border-bottom: none;
            }
          }
          &.active{
            background: @brand-primary;
            position: relative;
            &:before{
              content: "";
              width:0;
              height:0;
              border-width:12px 12px 12px 0;
              border-style:solid;
              border-color:transparent @brand-primary transparent transparent;
              right: 100%;
              top: 50%;
              margin-top: -12px;
              position: absolute;
            }
            a{
              border-bottom: none;
              color: #fff;
            }
          }
          a{
            border-bottom: 1px dashed #e8edf1;
            display: block;
            color: #8c9bb1;
            text-align: center;
            padding: 30px 0;
            i{
              font-size: 42px;
              margin-bottom: 10px;
            }
            p{
              margin: 0;
            }
          }
        }
      }
    }
    .focus-main-left{
      overflow: hidden;
      background: #fff;
      padding: 20px 40px;
      ul{
        padding: 0;
        margin: 0;
        position: relative;
        li{
          list-style-type: none;
          position: absolute;
          left: 0;
          top: 0;
          display: none;
          &:first-child{
            display: block;
          }
          &.active{
            //h1,p{
            //  animation: fadeIn 1.5s linear;
            //}
            //p{
            //  &.notes,
            //  &.text-center{
            //    animation: fadeIn 1s linear;
            //  }
            //}
            //img{
            //  animation: fadeIn 1s linear;
            //}
          }
          h1,p{
            text-align: center;
          }
          h1{
            font-size: 45px;
            margin: 0 0 15px 0;
            span{
              font-size: 24px;
              color: #2d4051;
            }
          }
          //img{
          //  width: 65%;
          //}
          p{
            color: #4e617f;
            margin-bottom: 30px;
            font-size: 14px;
            &.notes{
              margin: 15px 0;
              line-height: 20px;
              color: #b8beca;
            }
            &.text-center{
              margin-top: 30px;
              .btn{
                color: @brand-warning;
                border-color: @brand-warning;
                &:hover{
                  background: @brand-warning;
                }
              }
            }
          }
        }
      }
    }
  }
}
footer{
  padding: 50px 0 20px 0;
  background: #404b57;
  color: rgba(255,255,255,0.8);
  font-size: 14px;
  margin-top: 40px;
  .col-sm-3{
    padding: 0 40px;
    @media (max-width: @screen-sm-min){
      padding: 0 15px;
    }
    h3{
      color: @brand-primary;
      font-size: 14px;
      padding-bottom: 15px;
      margin: 0 0 15px 0;
      border-bottom: 1px solid @brand-primary;
    }
  }
  .copyright{
    margin-top: 40px;
    text-align: center;
    span{
      margin-right: 15px;
    }
    i{
      color: @brand-primary;
    }
    h5{
      margin: 10px 0 20px 0;
      span{
        color: @brand-primary;
        position: relative;
        &:after,
        &:before{
          content: "";
          width: 100px;
          height: 1px;
          background: @brand-primary;
          position: absolute;
          top: 10px;
        }
        &:after{
          right: 110%;
        }
        &:before{
          left: 110%;
        }
      }
    }
    .weibo{
      margin: 15px 0;
      font-size: 0;
      a{
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: #fff;
        margin: 0 5px;
        &:first-child{
          background: #55c847;
        }
        &:last-child{
          background: #d2423c;
        }
        i{
          font-size: 18px;
          line-height: 30px;
          text-align: center;
          color: #fff;
        }
      }
    }
    .cpr{
      font-size: 12px;
      margin-top: 10px;
      color: #9499a6;
    }
  }
}
.login{
  background: #f4f6f8;
  .login-wrap{
    width: 800px;
    margin: 70px auto;
    .login-header{
      margin-bottom: 70px;
      img{
        width: 180px;
      }
    }
    .row{
      .col-xs-5,
      .col-xs-7{
        h4{
          font-size: 20px;
          margin-bottom: 50px;
          text-align: center;
        }
      }
      .col-xs-5{
        text-align: center;
        border-right: 1px solid #e7ebee;
        img{
          width: 170px;
          border: 1px solid #e3e8ee;
          padding: 10px;
          background: #fff;
        }
        p{
          font-size: 12px;
          margin-top: 20px;
          color: #748194;
        }
      }
      .col-xs-7{
        padding-left: 70px;
        form{
          p{
            margin: 0 0 15px 0;
            img{
              width: 40px;
              border-radius: 50%;
              margin-right: 5px;
            }
          }
          > .btn{
            padding: 9px 0;
            margin-top: 25px;
          }
          .alert{
            padding: 7px 15px;
            margin-bottom: 15px;
            display: none;
          }
          .form-group{
            overflow: hidden;
            background: #fff;
            border: 1px solid #e3e8ee;
            padding: 5px 10px;
            position: relative;
            span{
              float: left;
              display: block;
              line-height: 30px;
              //margin-right: 15px;
              width: 100px;
            }
            .form-right{
              overflow: hidden;
              .btn{
                position: absolute;
                right: 0;
                top: 0;
                padding: 10px 0;
                width: 100px;
                &.btn-default{
                  background: #e3e8ee;
                  border: none;
                }
              }
              input{
                display: inline-block;
                margin: 3px 0 0 0;
                width: 100%;
                line-height: 24px;
                border: none;
                outline: none;
              }
            }
          }
        }
      }
    }
  }
}
.particles{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}